<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Teresva</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script>
        // Перевірка пристрою та перенаправлення
        if (/Mobi|Android|iPhone|iPad/i.test(navigator.userAgent)) {
            window.location.href = "Home.html";
        } else {
            console.log("Використовується ПК");
        }
    </script>
    <style>
        body {
            background-image: url('desktop-background.jpg'); /* Фото фон */
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: #212121;
            background-size: cover;
            background-position: center;
            height: 100vh
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            text-align: center;
            padding-top: 20px; /* Відступ логотипу від верха */
        }
        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 40px; /* Відступ радіостанцій від логотипу */
            width: 450px; /* Розмір логотипів радіостанцій */
        }
        .photo-row {
            display: flex;
            justify-content: center;
            margin-bottom: 30px; /* Відстань між радіостансіями ↑ ↓*/
        }
        .photo {
            width: 200px; /* Розмір логотипів радіостанцій */
            height: auto;
            margin: 0 25px; /* Відстань між радіостансіями ←→*/
            cursor: pointer; /* Змінює курсор на "вказівник" при наведенні */
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 20px; /* Відступ футера від радіостанцій та бокові відступи */
            background-color: rgba(0, 0, 0, 0.2); /* Додає напівпрозорий фон для футера */
        }
        footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Radio-Teresva.png" alt="Логотип" class="logo"> <!-- Логотип -->

         <div class="photo-row">
            <a href="1.html">
                <img src="Хіти-нашої-перемоги.jpg" alt="Хіти нашої перемоги !" class="photo"> <!-- 1 Радіостанція -->
            </a>
            <a href="2.html">
                <img src="Українські-хіти.jpg" alt="Українські хіти" class="photo"> <!-- 2 Радіостанція -->
            </a>
            <a href="3.html">
                <img src="Французькі-хіти.jpg" alt="Українські хіти" class="photo"> <!-- 3 Радіостанція -->
            </a>
            <a href="4.html">
                <img src="Італійські-хіти.jpg" alt="Італійські хіти" class="photo"> <!-- 4 Радіостанція -->
            </a>
        </div>
        
        <div class="photo-row">
            <a href="5.html">
                <img src="Латинські-хіти.jpg" alt="Латинські хіти" class="photo"> <!-- 5 Радіостанція -->
            </a>
            <a href="6.html">
                <img src="Світові-хіти.jpg" alt="Світові хіти" class="photo"> <!-- 6 Радіостанція -->
            </a>
            <a href="7.html">
                <img src="Top-Hits.jpg" alt="Top Hits" class="photo"> <!-- 7 Радіостанція -->
            </a>
            <a href="8.html">
                <img src="Phonk.jpg" alt="Phonk" class="photo"> <!-- 8 Радіостанція -->
            </a>
        </div>

        <div class="photo-row">
            <a href="9.html">
                <img src="Rock.jpg" alt="Rock" class="photo"> <!-- 9 Радіостанція -->
            </a>
            <a href="10.html">
                <img src="Urban.jpg" alt="Urban" class="photo"> <!-- 10 Радіостанція -->
            </a>
            <a href="11.html">
                <img src="Jazz.jpg" alt="Jazz" class="photo"> <!-- 11 Радіостанція -->
            </a>
            <a href="12.html">
                <img src="Регі.jpg" alt="Регі" class="photo"> <!-- 12 Радіостанція -->
            </a>
        </div>
        
        <div class="photo-row">
            <a href="13.html">
                <img src="Classic.jpg" alt="Classic" class="photo"> <!-- 13 Радіостанція -->
            </a>
            <a href="14.html">
                <img src="Relax.jpg" alt="Relax" class="photo"> <!-- 14 Радіостанція -->
            </a>
            <a href="15.html">
                <img src="Lo-Fi.jpg" alt="Lo Fi" class="photo"> <!-- 15 Радіостанція -->
            </a>
            <a href="16.html">
                <img src="Electro.jpg" alt="Electro" class="photo"> <!-- 16 Радіостанція -->
            </a>
        </div>

        <div class="photo-row">
            <a href="17.html">
                <img src="Піаніно.jpg" alt="Піаніно" class="photo"> <!-- 17 Радіостанція -->
            </a>
            <a href="18.html">
                <img src="Скрипка.jpg" alt="Скрипка" class="photo"> <!-- 18 Радіостанція -->
            </a>
            <a href="19.html">
                <img src="Саундтреки.jpg" alt="Саундтреки" class="photo"> <!-- 19 Радіостанція -->
            </a>
            <a href="20.html">
                <img src="Dance-hits.jpg" alt="Dance hits" class="photo"> <!-- 20 Радіостанція -->
            </a>
        </div>

        <div class="photo-row">
        <a href="21.html">
                <img src="Christmas-hits.jpg" alt="Christmas hits" class="photo"> <!-- 21 Радіостанція -->
            </a>
            <a href="22.html">
                <img src="Різдвяні-хіти.jpg" alt="Різдвяні хіти" class="photo"> <!-- 22 Радіостанція -->
            </a>
            <a href="23.html">
                <img src="Колядки-та-щедрівки.jpg" alt="Колядки та щедрівки" class="photo"> <!-- 23 Радіостанція -->
            </a>
            <a href="24.html">
                <img src="Коломийки.jpg" alt="Коломийки" class="photo"> <!-- 24 Радіостанція -->
            </a>
        </div>

        <div class="photo-row">
            <a href="25.html">
                <img src="Аудіокниги.jpg" alt="Аудіокниги" class="photo"> <!-- 25 Радіостанція -->
            </a>
            <a href="26.html">
                <img src="Аудіоказки.jpg" alt="Аудіоказки" class="photo"> <!-- 26 Радіостанція -->
            </a>
            <a href="27.html">
                <img src="Жарти.jpg" alt="Жарти" class="photo"> <!-- 27 Радіостанція -->
            </a>
        </div>
    </div>

    <footer>
        <div>© 2024 Radio Teresva</div>
        <div>Всі права захищені.</div>
    </footer>
</body>
</html>