<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            background-color: #212121;
            background-image: url('desktop-background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        @media (max-width: 768px) {
            body {
                background-image: url('mobile-background.jpg');
            }
        }
        .centered-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .rounded-photo {
            width: 350px;
            height: 350px;
            border-radius: 20px;
            object-fit: cover;
        }
        .playPauseButton {
            background-color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-top: 0px;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        .icon {
            width: 50%;
            height: 50%;
        }
        .song-title {
            margin-top: 10px;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
       }
        .logo {
            position: absolute;
            top: 12px;
            left: 30px;
            width: 142px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
         .logo {
            position: absolute;
            top: 18px;
            left: 31%;
            width: 142px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<a href="index.html">
    <img src="Home.png" alt="Назад" class="logo">
</a>
<div class="centered-content">
    <img src="Classic.jpg" alt="Логотип" class="rounded-photo">
    <div id="songTitle" class="song-title">Classic Radio</div>
    <div class="playPauseButton" id="playPauseButton">
        <img id="icon" class="icon" src="play.png" alt="Play">
    </div>
</div>
<audio id="audioPlayer">
    Ваш браузер не підтримує елемент <code>audio</code>.
</audio>
<script>
    const defaultStationName = "Classic Radio"; 
    let playlist = [];
    let currentSongIndex = 0;
    let liveMode = true;
    let previousData = null;

    function checkForUpdates() {
        fetch('https://radio-teresva.pp.ua/Music/Classic.json')
            .then(response => response.json())
            .then(data => {
                const newData = JSON.stringify(data); 
                if (previousData !== newData) {
                    previousData = newData;
                    playlist = data;
                    updateSongTitle();
                    console.log('Оновлено плейлист!');
                }
            })
            .catch(error => console.error('Помилка завантаження плейлиста:', error));
    }

    setInterval(checkForUpdates, 30000);
    checkForUpdates(); // Виконати перевірку одразу
    

    const audioPlayer = document.getElementById('audioPlayer');
    const playPauseButton = document.getElementById('playPauseButton');
    const icon = document.getElementById('icon');
    const songTitle = document.getElementById('songTitle');

    function setPlayIcon() {
        icon.src = 'play.png';
        icon.alt = 'Play';
    }

    function setPauseIcon() {
        icon.src = 'pause.png';
        icon.alt = 'Pause';
    }

    function updateSongTitle() {
        songTitle.textContent = playlist.length > 0 ? playlist[currentSongIndex].title : defaultStationName;
    }

    songTitle.textContent = defaultStationName; // Встановлюємо назву радіостанції при завантаженні

    playPauseButton.addEventListener('click', () => {
        if (audioPlayer.paused) {
            if (playlist.length > 0) {
                if (liveMode) {
                    startPlaybackFromCalculatedTime();
                } else {
                    audioPlayer.play();
                    setPauseIcon();
                }
                updateSongTitle(); // Оновлюємо назву пісні після відтворення
            }
        } else {
            audioPlayer.pause();
            setPlayIcon();
            songTitle.textContent = defaultStationName; // Повертаємо назву радіостанції при паузі
        }
    });

    audioPlayer.addEventListener('ended', () => {
        currentSongIndex = (currentSongIndex + 1) % playlist.length;
        audioPlayer.src = playlist[currentSongIndex].src;
        audioPlayer.load();
        audioPlayer.play();
        setPauseIcon();
        updateSongTitle();
    });

    function startPlaybackFromCalculatedTime() {
        const startDate = new Date('2024-10-12T09:00:00Z');
        const now = new Date();
        const timeDifference = (now - startDate) / 1000;
        const totalDuration = playlist.reduce((sum, song) => sum + song.duration, 0);
        let timeIntoCurrentPlay = timeDifference % totalDuration;
        let accumulatedTime = 0;

        for (let i = 0; i < playlist.length; i++) {
            accumulatedTime += playlist[i].duration;
            if (timeIntoCurrentPlay < accumulatedTime) {
                currentSongIndex = i;
                break;
            }
        }

        const currentSong = playlist[currentSongIndex];
        const timeOffset = currentSong.duration - (accumulatedTime - timeIntoCurrentPlay);
        audioPlayer.src = currentSong.src;
        audioPlayer.currentTime = timeOffset;
        audioPlayer.play();
        setPauseIcon();
        updateSongTitle();
    }
</script>
</body>
</html>
